<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style>
        body {
            margin: 0;
        }
        #map {
            width: 600px;
            height: 400px;
        }
        #frm-geocode {
            position: absolute;
            top: 332px;
            left: 5px;
            background: white;
            padding: 5px;
            float: left;
            border: 2px solid #aaa;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
        #frm-geocode label {
            float: left;
            clear: left;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }
        #frm-geocode .inputs {
            float: left;
            clear: left;
            padding-top: 3px;
        }
        #frm-geocode input {
            float: left;
        }
    </style>
</head>
<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid_d3-3.4.11.cssjs.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
<script src=https://samizdat.cz/tools/analytics/0.0.1.js charset=utf-8 async></script>
<script src="data/phm_kvalita_14.js" type="text/javascript"></script>

<div id="map" class="map"></div>
<form action="?" id='frm-geocode'>
    <label for="inp-geocode">Najít místo</label>
    <div class="inputs">
        <input type="text" id="inp-geocode" placeholder="Hradecká, Hradec Králové">
        <input type="submit" value="Najít">
    </div>
</form>

<script type="text/javascript">
var ig={projectName:'/viz/vino-kontroly-www'}

  var map = L.map('map', {
    maxZoom: 15,
    minZoom: 7
  }).setView([49.819957, 15.474912], 7);


  L.tileLayer("https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png", {
    attribution: 'mapová data &copy; přispěvatelé <a target="_blank" href="http://osm.org">OpenStreetMap</a>, obrazový podkres <a target="_blank" href="http://stamen.com">Stamen</a>, <a target="_blank" href="https://samizdat.cz">Samizdat</a>'
  }).addTo(map);

  L.tileLayer("https://samizdat.cz/tiles/ton_l1/{z}/{x}/{y}.png", {
  }).addTo(map);

  var places = [];

function toDate(textDate) {
    datum = textDate.split(' ')[0].split('/')
    return datum[2] + '. ' + datum[1] + '. ' + datum[0];
}

  function onEachFeature(feature, layer) {
    var popupContent = "<p>Na čerpací stanici <b>" + feature.properties.jmeno + ", " + feature.properties.Obec + "</b> zajistila ČOI dne " + toDate(feature.properties.Datum_kontroly) + " nevyhovující pohonné hmoty.";

    if (feature.properties && feature.properties.popupContent) {
      popupContent += feature.properties.popupContent;
    }
    layer.bindPopup(popupContent);
  }

phm.features = phm.features.filter(function(feature){
    if(places.indexOf(feature.properties.IC_subjektu) == -1){
        places.push(feature.properties.IC_subjektu)
        return true
    };
  });
  var prodejPhm = L.geoJson(phm, {
    pointToLayer: function (feature, latlng) {
        return L.circleMarker(latlng, {stroke: false, fillColor: 'red', fillOpacity: 0.4}).setRadius(5);
    },
    onEachFeature: onEachFeature
  }).addTo(map);

  var form = document.getElementById("frm-geocode");
  var geocoder = null;
  var geocodeMarker = null;
  form.onsubmit = function(event) {
      if (!geocoder) {
          geocoder = new google.maps.Geocoder();
      }
      event.preventDefault();
      var text = document.getElementById("inp-geocode").value;

      geocoder.geocode({'address':text}, function(results, status) {
          if(status !== google.maps.GeocoderStatus.OK) {
              alert("Bohužel, danou adresu nebylo možné najít");
              return;
          }
          var result = results[0];
          var latlng = new L.LatLng(result.geometry.location.lat(), result.geometry.location.lng());
          map.setView(latlng, 14);
      });

  }

</script>
</body>
</html>